<component name="libraryTable">
  <library name="stax2-api-4.0.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/libs/stax2-api-4.0.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/woodstox-core-asl-4.0.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/libs/woodstox-core-asl-4.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>